<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTCLI.AOTCompiler3.Core\RTCLI.AOTCompiler3.Core.csproj" />
    <ProjectReference Include="..\RTCLI.TestCase.Reference\TestCase.Reference.csproj" />
    <ProjectReference Include="..\RTCLI.TestCase\TestCase.csproj" />
  </ItemGroup>

</Project>
